{
  "name": "vue-douyin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.13.2",
    "cropperjs": "^1.4.3",
    "ioredis": "^4.3.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "7.0.0",
    "koa-session2": "^2.2.8",
    "koa2-cors": "^2.0.6",
    "mime": ">=1.4.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "mz": "2.4.0",
    "nodemailer": "^4.7.0",
    "sequelize": "3.24.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.2.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  }
}
